NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR: "./migrations"
TYPEORM_MIGRATIONS: "./migrations/*.js"
TYPEORM_ENTITIES:"./modules/domain/**/entities/*.entity.js"

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres